[00:14.85] 流れ星 空へと打ち返す
[00:17.75] (飛ばすぜ！ドゥノットウォーリー)
[00:19.90] 「ホームラン！！」かぐや姫が叫ぶ
[00:22.46] (9回裏のストーリー)
[00:24.70] 驚いたUFOが落ちてく
[00:27.29] (やりすぎ！？アイアムソーリー)
[00:29.46] 目が覚めてティーチャーが微笑んだ
[00:32.08] (絶体絶命！ですっ)
[00:37.08] 
[00:34.17] 充電がフルになるまであと少し夢見たいなぁ
[00:42.92] (シャットダウンする？)
[00:43.92] 胸の中ウサギとカメがずっと競争している
[00:53.42] 
[00:55.77] ド！ド！ド！ドンと来いだよ ハンデ有りのノンフィクション
[01:01.26] いまいまいまこの瞬間が スタート切るチャンスなんだ
[01:06.05] ドンと来いだよ 気合い入れてこんちくしょう
[01:10.96] ほらほらほらもうあっちゅうま 大逆転しちゃうもんね
[01:15.91] 飛べ飛べ もうちょいだけ高く
[01:18.07] 行け行け もうちょいだけ遠く
[01:20.28] 君と私 (本気出せば) 限界なんてちょちょいのちょい
[01:25.46] 突破じゃい 1000％
[01:30.96] 
[01:37.85] お弁当 海の玉手箱や～
[01:40.43] (それなら宝石箱や～)
[01:42.74] どんぶらこデザート流れて来い
[01:45.40] (桃でもケーキでもいいなぁ)
[01:47.68] 食べすぎて瞼が落ちてく
[01:50.14] (相撲で勝負だ睡魔)
[01:52.49] 目が覚めてティーチャーが微笑んだ
[01:54.83] (い・の・こ・り・ね)
[02:00.33] 
[01:57.08] 世界中 巻き込みながら好きなだけ遊びたいなぁ
[02:05.61] (楽しいが一番！)
[02:06.96] 100年後 100万年後には 昔ばなしに載っけてよ
[02:19.46] 
[02:18.55] ド！ド！ド！ドン詰まりこそ 無敵になるモチベーション
[02:23.86] きたきたきたこの感覚が まだ頑張れる合図なんだ
[02:28.72] ドン詰まりこそ 笑顔見せてなんのその
[02:33.55] まだまだまだあれこんなもん 大成功しちゃうもんね
[02:38.63] 飛べ飛べ もうちょっとで届く
[02:40.93] 行け行け もうちょっとで変わる
[02:43.04] 君と私 (一緒だったら) 心配なんてなくなくない？
[02:48.30] どっちじゃい！？気にしません
[02:55.30] 
[02:53.20] 質問！あなたが鬼退治を任されたらどう戦いますか？
[02:55.71] (おぅりゃりゃー！ とぉりゃりゃー！)
[02:58.22] はい！鬼ヶ島に遊園地と温泉とサウナを作って
[03:00.43] 毒気を抜いて平和的解決を図ります！
[03:08.93] 
[03:02.89] でもね たまに赤点取る日もあるよ
[03:07.88] そう うちら人間なんだもん (なんだもん)
[03:12.57] さあ お団子食べて行きますか
[03:17.05] 諦める (なんて) ことは (絶対) ないよ
[03:28.05] 
[03:27.30] ドンと来いだよ ハンデ有りのノンフィクション
[03:32.03] いまいまいまこの瞬間が スタート切るチャンスなんだ
[03:37.04] ドンと来いだよ 気合い入れてこんちくしょう
[03:41.76] ほらほらほらもうあっちゅうま 大逆転しちゃうもんね
[03:46.69] 飛べ飛べ もうちょいだけ高く
[03:49.08] 行け行け もうちょいだけ遠く
[03:51.20] 君と私 (本気出せば) 限界なんてちょちょいのちょいね
[04:04.70] 
[03:56.59] フレフレ！私たちへ フレフレ！みんなへ
[04:01.26] フレフレ！インフレだって強く生きましょ
[04:06.54] フレフレ！私たちへ フレフレ！みんなへ
[04:11.49] フレフレ！フレンドシップ見せてやるぞ
[04:20.49] 
[04:15.99] 突破じゃい 1000％
[04:18.43] とっ、とっ、止まらん 行け行けー！！