[00:14.82] 流れ星 空へと打ち返す
[00:17.72] (飛ばすぜ！ドゥノットウォーリー)
[00:19.94] 「ホームラン！！」かぐや姫が叫ぶ
[00:22.48] (9回裏のストーリー)
[00:24.74] 驚いたUFOが落ちてく
[00:27.28] (やりすぎ！？アイアムソーリー)
[00:29.44] 目が覚めてティーチャーが微笑んだ
[00:32.04] (絶体絶命！ですっ)
[00:37.04] 
[00:34.19] 充電がフルになるまであと少し夢見たいなぁ
[00:42.99] (シャットダウンする？)
[00:43.95] 胸の中ウサギとカメがずっと競争している
[00:53.45] 
[00:55.74] ド！ド！ド！ドンと来いだよ ハンデ有りのノンフィクション
[01:01.21] いまいまいまこの瞬間が スタート切るチャンスなんだ
[01:06.04] ドンと来いだよ 気合い入れてこんちくしょう
[01:10.96] ほらほらほらもうあっちゅうま 大逆転しちゃうもんね
[01:15.95] 飛べ飛べ もうちょいだけ高く
[01:18.06] 行け行け もうちょいだけ遠く
[01:20.20] 君と私 (本気出せば) 限界なんてちょちょいのちょい
[01:25.46] 突破じゃい 1000％
[01:30.96] 
[01:37.80] お弁当 海の玉手箱や～
[01:40.49] (それなら宝石箱や～)
[01:42.76] どんぶらこデザート流れて来い
[01:45.48] (桃でもケーキでもいいなぁ)
[01:47.67] 食べすぎて瞼が落ちてく
[01:50.12] (相撲で勝負だ睡魔)
[01:52.42] 目が覚めてティーチャーが微笑んだ
[01:54.87] (い・の・こ・り・ね)
[02:00.37] 
[01:57.06] 世界中 巻き込みながら好きなだけ遊びたいなぁ
[02:05.64] (楽しいが一番！)
[02:06.96] 100年後 100万年後には 昔ばなしに載っけてよ
[02:19.46] 
[02:18.51] ド！ド！ド！ドン詰まりこそ 無敵になるモチベーション
[02:23.86] きたきたきたこの感覚が まだ頑張れる合図なんだ
[02:28.78] ドン詰まりこそ 笑顔見せてなんのその
[02:33.56] まだまだまだあれこんなもん 大成功しちゃうもんね
[02:38.65] 飛べ飛べ もうちょっとで届く
[02:40.94] 行け行け もうちょっとで変わる
[02:43.04] 君と私 (一緒だったら) 心配なんてなくなくない？
[02:48.30] どっちじゃい！？気にしません
[02:55.30] 
[02:53.28] 質問！あなたが鬼退治を任されたらどう戦いますか？
[02:55.74] (おぅりゃりゃー！ とぉりゃりゃー！)
[02:58.29] はい！鬼ヶ島に遊園地と温泉とサウナを作って
[03:00.43] 毒気を抜いて平和的解決を図ります！
[03:08.93] 
[03:02.88] でもね たまに赤点取る日もあるよ
[03:07.81] そう うちら人間なんだもん (なんだもん)
[03:12.56] さあ お団子食べて行きますか
[03:17.05] 諦める (なんて) ことは (絶対) ないよ
[03:28.05] 
[03:27.36] ドンと来いだよ ハンデ有りのノンフィクション
[03:32.02] いまいまいまこの瞬間が スタート切るチャンスなんだ
[03:37.05] ドンと来いだよ 気合い入れてこんちくしょう
[03:41.73] ほらほらほらもうあっちゅうま 大逆転しちゃうもんね
[03:46.62] 飛べ飛べ もうちょいだけ高く
[03:49.04] 行け行け もうちょいだけ遠く
[03:51.20] 君と私 (本気出せば) 限界なんてちょちょいのちょいね
[04:04.70] 
[03:56.50] フレフレ！私たちへ フレフレ！みんなへ
[04:01.21] フレフレ！インフレだって強く生きましょ
[04:06.52] フレフレ！私たちへ フレフレ！みんなへ
[04:11.43] フレフレ！フレンドシップ見せてやるぞ
[04:20.43] 
[04:15.99] 突破じゃい 1000％
[04:18.48] とっ、とっ、止まらん 行け行けー！！